<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
    
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display:flex;
        gap:1.5%;
        align-items: center;
        height:100vh;
        justify-content: center;
      }
      .pricing-plan{
        background-color: whitesmoke;
        text-align: center;
        width:20%;
      }
     .pricing-plan>div{
      margin:5%;
     }
*{
  list-style: none;
}
button{
  background-color: darkorange;
  color:white;
  border:none;
  margin-bottom:2%;
}
      @media (max-width: 1250px) {
  .pricing-container{
    flex-direction:column;
    height:100%;
  }
  .pricing-plan{
    width:70%;
    margin:2% 0%;
  }
      

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title"><b>Basic</b></div>
        <div class="plan-price"><h1>$9.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><b>Standard</b></div>
        <div class="plan-price"><h1>$19.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><b>Premium</b></div>
        <div class="plan-price"><h1>$49.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
